object FormAbout: TFormAbout
  Left = 397
  Height = 385
  Top = 175
  Width = 391
  Align = alBottom
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 385
  ClientWidth = 391
  FormStyle = fsMDIForm
  OnCreate = FormCreate
  PopupMode = pmExplicit
  PopupParent = FormMain.Owner
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  LCLVersion = '2.0.0.4'
  object Label1: TLabel
    Left = 0
    Height = 62
    Top = 0
    Width = 391
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'GUI for SMM Converter'
    Font.Height = -24
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object memAbout: TMemo
    Left = 10
    Height = 252
    Top = 62
    Width = 371
    Align = alClient
    Alignment = taCenter
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    BorderStyle = bsNone
    Color = clForm
    Enabled = False
    Lines.Strings = (
      'memAbout'
    )
    ReadOnly = True
    TabOrder = 0
  end
  object Button1: TButton
    Left = 15
    Height = 41
    Top = 329
    Width = 361
    Align = alBottom
    BorderSpacing.Around = 15
    BorderSpacing.CellAlignHorizontal = ccaCenter
    BorderSpacing.CellAlignVertical = ccaCenter
    Caption = 'Close'
    ModalResult = 11
    TabOrder = 1
  end
end
