object FormMain: TFormMain
  Left = 423
  Height = 509
  Top = 94
  Width = 466
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  BorderStyle = bsSingle
  Caption = 'GUI for SMM Converter'
  ClientHeight = 509
  ClientWidth = 466
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poWorkAreaCenter
  LCLVersion = '2.2.0.2'
  object grpProfile: TGroupBox
    Left = 10
    Height = 60
    Top = 80
    Width = 448
    HelpType = htKeyword
    Caption = 'Profile'
    ClientHeight = 40
    ClientWidth = 444
    TabOrder = 2
    object ProfilesList: TComboBox
      Left = 8
      Height = 29
      Hint = 'Choice profile'
      Top = 0
      Width = 367
      AutoDropDown = True
      AutoSize = False
      BorderStyle = bsSingle
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ItemHeight = 21
      OnSelect = ProfilesListSelect
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      Sorted = True
      Style = csDropDownList
      TabOrder = 0
    end
    object butAddProfile: TSpeedButton
      Left = 384
      Height = 22
      Hint = 'Create profile from current configuration.'#10'Update current profile.'
      Top = 7
      Width = 23
      HelpType = htKeyword
      Flat = True
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFC00FFFFF7008A6245FF8A6245FF8A6245FF8A62
        45FFFFFFF700FFFFFC00FDFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2008A6245FFE8CDB8FFE8CDB8FF8A62
        45FFFFFFF200FFFFFB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFC00FFFFFB00FFFFF500FFFFED008A6245FFE8CDB8FFE8CDB8FF8A62
        45FFFFFFEB00FFFFF500FFFFFB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFF800FFFFF200FFFFED00FFFFE6008A6245FFE8CDB8FFE8CDB8FF8A62
        45FFFFFFE600FFFFED00FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
        FF008A6245FF8A6245FF8A6245FF8A6245FF8A6245FFE8CDB8FFE8CDB8FF8A62
        45FF8A6245FF8A6245FF8A6245FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
        B8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
        B8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF008A6245FF8A6245FF8A6245FF8A6245FF8A6245FFE8CDB8FFE8CDB8FF8A62
        45FF8A6245FF8A6245FF8A6245FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFF700FFFFF200FFFFEB00FFFFE6008A6245FFE8CDB8FFE8CDB8FF8A62
        45FFFFFFE600FFFFEB00FFFFF100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFC00FFFFFB00FFFFF500FFFFED008A6245FFE8CDB8FFE8CDB8FF8A62
        45FFFFFFEB00FFFFF500FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2008A6245FFE8CDB8FFE8CDB8FF8A62
        45FFFFFFF200FFFFFA00FFFFFF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFC00FFFFF7008A6245FF8A6245FF8A6245FF8A62
        45FFFFFFF700FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = butAddProfileClick
      ShowHint = True
      ParentShowHint = False
    end
    object butDelProfile: TSpeedButton
      Left = 416
      Height = 22
      Hint = 'Delete current profile'
      Top = 7
      Width = 23
      HelpType = htKeyword
      Flat = True
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFC00FFFFF7008A6245008A6245008A6245008A62
        4500FFFFF700FFFFFC00FDFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2008A624500CFAC8B00CFAC8B008A62
        4500FFFFF200FFFFFB00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFC00FFFFFB00FFFFF500FFFFED008A624500CFAC8B00CFAC8B008A62
        4500FFFFEB00FFFFF500FFFFFB00FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFF800FFFFF200FFFFED00FFFFE6008A624500CFAC8B00CFAC8B008A62
        4500FFFFE600FFFFED00FFFFF200FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
        FF008A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
        45FF8A6245FF8A6245FF8A6245FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
        B8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF008A6245FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CDB8FFE8CD
        B8FFE8CDB8FFE8CDB8FFE8CDB8FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF008A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A6245FF8A62
        45FF8A6245FF8A6245FF8A6245FF8A6245FFFFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFF700FFFFF200FFFFEB00FFFFE6008A624500CFAC8B00CFAC8B008A62
        4500FFFFE600FFFFEB00FFFFF100FFFFF700FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFC00FFFFFB00FFFFF500FFFFED008A624500CFAC8B00CFAC8B008A62
        4500FFFFEB00FFFFF500FFFFF900FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFB00FFFFF2008A624500CFAC8B00CFAC8B008A62
        4500FFFFF200FFFFFA00FFFFFF00FFFFFE00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFC00FFFFF7008A6245008A6245008A6245008A62
        4500FFFFF700FFFFFC00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = butDelProfileClick
      ShowHint = True
      ParentShowHint = False
    end
  end
  object Options: TPageControl
    Left = 8
    Height = 293
    Top = 144
    Width = 450
    HelpType = htKeyword
    ActivePage = tabAbout
    Style = tsFlatButtons
    TabIndex = 3
    TabOrder = 3
    Options = [nboHidePageListPopup]
    object tabAPI_Optimize: TTabSheet
      HelpType = htKeyword
      Caption = 'General'
      ClientHeight = 262
      ClientWidth = 442
      object grp_apifiles: TCheckGroup
        Left = 8
        Height = 88
        Top = 8
        Width = 208
        HelpType = htKeyword
        Align = alCustom
        AutoFill = True
        Caption = 'SFX API files'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 68
        ClientWidth = 204
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        object cb_makeConf: TCheckBox
          Left = 6
          Height = 28
          Top = 6
          Width = 192
          Caption = 'Make config file'
          Color = clDefault
          ParentColor = False
          TabOrder = 0
        end
        object cb_makeRes: TCheckBox
          Left = 6
          Height = 28
          Top = 34
          Width = 192
          Caption = 'Make resource file'
          Color = clDefault
          ParentColor = False
          TabOrder = 1
        end
      end
      object grp_reduce: TRadioGroup
        Left = 8
        Height = 80
        Top = 104
        Width = 208
        HelpType = htKeyword
        AutoFill = True
        Caption = 'Reduce'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 60
        ClientWidth = 204
        ColumnLayout = clVerticalThenHorizontal
        Columns = 2
        ItemIndex = 3
        Items.Strings = (
          'SFXs only'
          'TABs only'
          'All'
          'None'
        )
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
      end
      object grp_reindex: TRadioGroup
        Left = 224
        Height = 80
        Top = 104
        Width = 208
        HelpType = htKeyword
        AutoFill = True
        Caption = 'Reindex'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 60
        ClientWidth = 204
        ColumnLayout = clVerticalThenHorizontal
        Columns = 2
        ItemIndex = 3
        Items.Strings = (
          'SFXs only'
          'TABs only'
          'All'
          'None'
        )
        ParentBackground = False
        ParentColor = False
        TabOrder = 2
      end
    end
    object tabAddresses: TTabSheet
      HelpType = htKeyword
      Caption = 'Addresses'
      ClientHeight = 262
      ClientWidth = 442
      object HeaderControl1: THeaderControl
        Left = 0
        Height = 30
        Top = 0
        Width = 442
        DragReorder = False
        Sections = <        
          item
            Alignment = taLeftJustify
            MaxWidth = 25
            MinWidth = 25
            Width = 25
            Visible = True
          end        
          item
            Alignment = taCenter
            MaxWidth = 110
            MinWidth = 110
            Text = 'Block name'
            Width = 110
            Visible = True
          end        
          item
            Alignment = taCenter
            MaxWidth = 75
            MinWidth = 75
            Text = 'Address'
            Width = 75
            Visible = True
          end        
          item
            Alignment = taLeftJustify
            MinWidth = 100
            Text = 'File name'
            Width = 235
            Visible = True
          end>
        Align = alTop
        Enabled = False
      end
    end
    object tabBuf_Regs: TTabSheet
      HelpType = htKeyword
      Caption = 'Buffer/Registers'
      ClientHeight = 262
      ClientWidth = 442
      object HeaderControl2: THeaderControl
        Left = 0
        Height = 30
        Top = 0
        Width = 442
        DragReorder = False
        Sections = <        
          item
            Alignment = taLeftJustify
            MaxWidth = 25
            MinWidth = 25
            Width = 25
            Visible = True
          end        
          item
            Alignment = taCenter
            MaxWidth = 110
            MinWidth = 110
            Text = 'Name'
            Width = 110
            Visible = True
          end        
          item
            Alignment = taCenter
            MaxWidth = 75
            MinWidth = 75
            Text = 'Address'
            Width = 75
            Visible = True
          end>
        Align = alTop
        Enabled = False
      end
    end
    object tabAbout: TTabSheet
      HelpType = htKeyword
      Caption = 'About'
      ClientHeight = 262
      ClientWidth = 442
      object Label3: TLabel
        Left = 0
        Height = 62
        Top = 0
        Width = 442
        Align = alTop
        Alignment = taCenter
        AutoSize = False
        Caption = 'GUI for SMM Converter'
        Font.Height = -24
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentFont = False
      end
      object memAbout: TMemo
        Left = 10
        Height = 136
        Top = 62
        Width = 422
        Align = alClient
        Alignment = taCenter
        BorderSpacing.Left = 10
        BorderSpacing.Right = 10
        BorderStyle = bsNone
        Color = clForm
        Enabled = False
        Lines.Strings = (
          'memAbout'
        )
        ReadOnly = True
        TabOrder = 0
      end
      object Panel1: TPanel
        Left = 10
        Height = 30
        Top = 222
        Width = 422
        Align = alBottom
        BorderSpacing.Around = 10
        ClientHeight = 30
        ClientWidth = 422
        TabOrder = 1
        object butOpenProjectURL: TButton
          Left = 1
          Height = 28
          Top = 1
          Width = 200
          Align = alLeft
          Caption = 'Project on GitHub'
          OnClick = butOpenProjectURLClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
        end
        object butOpenHelpURL: TButton
          Left = 201
          Height = 28
          Top = 1
          Width = 220
          Align = alClient
          Caption = 'Help'
          OnClick = butOpenHelpURLClick
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
      end
      object Label4: TLabel
        Left = 0
        Height = 14
        Top = 198
        Width = 442
        Align = alBottom
        Alignment = taCenter
        Caption = 'Created by GSD 2021'
        Font.Height = -11
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        ParentFont = False
      end
    end
  end
  object SourceName: TFileNameEdit
    Left = 88
    Height = 31
    Hint = 'Select source file (Music file)'
    Top = 3
    Width = 368
    HelpType = htKeyword
    DialogOptions = [ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    Filter = 'SMM Files|*.SMM;*.smm|All Files|*.*'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Flat = True
    AutoSize = False
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 0
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object Label2: TLabel
    Left = 8
    Height = 17
    Top = 50
    Width = 78
    Align = alCustom
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Output file:'
    Layout = tlBottom
  end
  object Label1: TLabel
    Left = 8
    Height = 19
    Top = 11
    Width = 78
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Source:'
    Layout = tlCenter
  end
  object OutputName: TFileNameEdit
    Left = 88
    Height = 31
    Hint = 'The primary output file associated with the Origin address.'
    Top = 40
    Width = 368
    HelpType = htKeyword
    DialogKind = dkSave
    DialogOptions = [ofOverwritePrompt, ofExtensionDifferent, ofPathMustExist, ofCreatePrompt, ofEnableSizing, ofViewDetail]
    FilterIndex = 0
    DefaultExt = '.asm'
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Flat = True
    AutoSize = False
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 0
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    OnEditingDone = OutputNameChange
  end
  object butStart: TSpeedButton
    Left = 8
    Height = 61
    Top = 440
    Width = 452
    Caption = 'START'
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    OnClick = butStartClick
    ShowHint = True
    ParentFont = False
    ParentShowHint = False
  end
end
