object FormOutput: TFormOutput
  Left = 412
  Height = 314
  Top = 163
  Width = 574
  HorzScrollBar.Visible = False
  ActiveControl = Button1
  Caption = 'Processing'
  ClientHeight = 314
  ClientWidth = 574
  FormStyle = fsMDIForm
  PopupMode = pmExplicit
  PopupParent = FormMain.Owner
  Position = poOwnerFormCenter
  LCLVersion = '2.0.0.4'
  Scaled = False
  object Button1: TButton
    Left = 0
    Height = 33
    Top = 281
    Width = 574
    Align = alBottom
    Caption = 'Close'
    Default = True
    ModalResult = 11
    TabOrder = 0
  end
  object memo: TMemo
    Left = 10
    Height = 271
    Top = 10
    Width = 564
    Align = alClient
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderStyle = bsNone
    Color = clForm
    Font.Height = -13
    Font.Name = 'JetBrains Mono'
    Lines.Strings = (
      'memo'
    )
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssBoth
    TabOrder = 1
    WordWrap = False
  end
end
