object FormMain: TFormMain
  Left = 410
  Height = 601
  Top = 118
  Width = 584
  HorzScrollBar.Visible = False
  VertScrollBar.Visible = False
  BorderStyle = bsSingle
  Caption = 'GUI for SMM Converter'
  ClientHeight = 601
  ClientWidth = 584
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poWorkAreaCenter
  LCLVersion = '2.0.0.4'
  object Label1: TLabel
    Left = 9
    Height = 19
    Top = 11
    Width = 71
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Music File:'
    Layout = tlCenter
    ParentColor = False
  end
  object Label2: TLabel
    Left = 9
    Height = 17
    Top = 50
    Width = 72
    Align = alCustom
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Out file:'
    Layout = tlBottom
    ParentColor = False
  end
  object grp_apifiles: TCheckGroup
    Left = 8
    Height = 88
    Top = 120
    Width = 225
    Align = alCustom
    AutoFill = True
    Caption = 'SFX API files'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 70
    ClientWidth = 223
    TabOrder = 3
    object cb_makeConf: TCheckBox
      Cursor = crHandPoint
      Left = 6
      Height = 29
      Top = 6
      Width = 211
      Caption = 'Make config file'
      Color = clDefault
      ParentColor = False
      TabOrder = 0
    end
    object cb_makeRes: TCheckBox
      Cursor = crHandPoint
      Left = 6
      Height = 29
      Top = 35
      Width = 211
      Caption = 'Make resource file'
      Color = clDefault
      ParentColor = False
      TabOrder = 1
    end
  end
  object grp_addr: TGroupBox
    Cursor = crHandPoint
    Left = 241
    Height = 280
    Top = 120
    Width = 216
    Caption = 'Addresses'
    ClientHeight = 262
    ClientWidth = 214
    ParentColor = False
    TabOrder = 6
    object cb_Origin: TCheckBox
      Cursor = crHandPoint
      Left = 8
      Height = 21
      Top = 7
      Width = 136
      AutoSize = False
      Caption = 'Origin'
      Color = clDefault
      OnChange = cb_OriginChange
      ParentColor = False
      TabOrder = 0
    end
    object cb_noteTab: TCheckBox
      Cursor = crHandPoint
      Left = 8
      Height = 21
      Top = 39
      Width = 137
      AutoSize = False
      Caption = 'Note table'
      Color = clDefault
      OnChange = cb_noteTabChange
      ParentColor = False
      TabOrder = 1
    end
    object cb_sfxModes: TCheckBox
      Cursor = crHandPoint
      Left = 8
      Height = 21
      Top = 70
      Width = 137
      AutoSize = False
      Caption = 'SFXs modes'
      Color = clDefault
      OnChange = cb_sfxModesChange
      ParentColor = False
      TabOrder = 2
    end
    object cb_sfxNotes: TCheckBox
      Cursor = crHandPoint
      Left = 8
      Height = 21
      Top = 102
      Width = 139
      AutoSize = False
      Caption = 'SFXs notes'
      Color = clDefault
      OnChange = cb_sfxNotesChange
      ParentColor = False
      TabOrder = 3
    end
    object cb_sfxTab: TCheckBox
      Cursor = crHandPoint
      Left = 8
      Height = 21
      Top = 135
      Width = 136
      AutoSize = False
      Caption = 'SFXs table'
      Color = clDefault
      OnChange = cb_sfxTabChange
      ParentColor = False
      TabOrder = 4
    end
    object cb_tabTab: TCheckBox
      Cursor = crHandPoint
      Left = 8
      Height = 21
      Top = 166
      Width = 136
      AutoSize = False
      Caption = 'TABs table'
      Color = clDefault
      OnChange = cb_tabTabChange
      ParentColor = False
      TabOrder = 5
    end
    object cb_data: TCheckBox
      Cursor = crHandPoint
      Left = 8
      Height = 21
      Top = 198
      Width = 136
      AutoSize = False
      Caption = 'Data'
      Color = clDefault
      OnChange = cb_dataChange
      ParentColor = False
      TabOrder = 6
    end
    object addrOrigin: TEdit
      Left = 144
      Height = 24
      Top = 5
      Width = 64
      Alignment = taRightJustify
      AutoSize = False
      BorderStyle = bsNone
      CharCase = ecUppercase
      Enabled = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      MaxLength = 6
      ParentFont = False
      TabOrder = 7
      Text = '$A000'
    end
    object addrNoteTab: TEdit
      Left = 144
      Height = 24
      Top = 37
      Width = 64
      Alignment = taRightJustify
      AutoSize = False
      BorderStyle = bsNone
      CharCase = ecUppercase
      Enabled = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      MaxLength = 6
      ParentFont = False
      TabOrder = 8
    end
    object addrSFXModes: TEdit
      Left = 144
      Height = 24
      Top = 68
      Width = 64
      Alignment = taRightJustify
      AutoSize = False
      BorderStyle = bsNone
      CharCase = ecUppercase
      Enabled = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      MaxLength = 6
      ParentFont = False
      TabOrder = 9
    end
    object addrSFXNotes: TEdit
      Left = 144
      Height = 24
      Top = 100
      Width = 64
      Alignment = taRightJustify
      AutoSize = False
      BorderStyle = bsNone
      CharCase = ecUppercase
      Enabled = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      MaxLength = 6
      ParentFont = False
      TabOrder = 10
    end
    object addrSFXTab: TEdit
      Left = 144
      Height = 24
      Top = 132
      Width = 64
      Alignment = taRightJustify
      AutoSize = False
      BorderStyle = bsNone
      CharCase = ecUppercase
      Enabled = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      MaxLength = 6
      ParentFont = False
      TabOrder = 11
    end
    object addrTABTab: TEdit
      Left = 144
      Height = 24
      Top = 164
      Width = 64
      Alignment = taRightJustify
      AutoSize = False
      BorderStyle = bsNone
      CharCase = ecUppercase
      Enabled = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      MaxLength = 6
      ParentFont = False
      TabOrder = 12
    end
    object addrData: TEdit
      Left = 144
      Height = 24
      Top = 196
      Width = 64
      Alignment = taRightJustify
      AutoSize = False
      BorderStyle = bsNone
      CharCase = ecUppercase
      Enabled = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      MaxLength = 6
      ParentFont = False
      TabOrder = 13
    end
    object cb_songData: TCheckBox
      Left = 8
      Height = 21
      Top = 230
      Width = 137
      AutoSize = False
      Caption = 'Song data'
      OnChange = cb_songDataChange
      TabOrder = 14
    end
    object addrSongData: TEdit
      Left = 144
      Height = 24
      Top = 228
      Width = 64
      Alignment = taRightJustify
      AutoSize = False
      BorderStyle = bsNone
      Enabled = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 15
    end
  end
  object grp_reduce: TRadioGroup
    Left = 10
    Height = 80
    Top = 224
    Width = 221
    AutoFill = True
    Caption = 'Reduce'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 62
    ClientWidth = 219
    ColumnLayout = clVerticalThenHorizontal
    Columns = 2
    ItemIndex = 3
    Items.Strings = (
      'SFXs only'
      'TABs only'
      'All'
      'None'
    )
    TabOrder = 4
  end
  object grp_regs: TGroupBox
    Left = 241
    Height = 116
    Top = 408
    Width = 217
    Caption = 'Registers && buffers'
    ClientHeight = 98
    ClientWidth = 215
    TabOrder = 7
    object cb_audioBuf: TCheckBox
      Cursor = crHandPoint
      Left = 11
      Height = 21
      Top = 7
      Width = 133
      AutoSize = False
      Caption = 'Audio buffer'
      Color = clDefault
      OnChange = cb_audioBufChange
      ParentColor = False
      TabOrder = 0
    end
    object cb_engineRegs: TCheckBox
      Cursor = crHandPoint
      Left = 11
      Height = 21
      Top = 39
      Width = 133
      AutoSize = False
      Caption = 'Engine regs'
      Color = clDefault
      OnChange = cb_engineRegsChange
      ParentColor = False
      TabOrder = 1
      TabStop = False
    end
    object cb_chnRegs: TCheckBox
      Cursor = crHandPoint
      Left = 11
      Height = 21
      Top = 70
      Width = 133
      AutoSize = False
      Caption = 'Channels regs'
      Color = clDefault
      OnChange = cb_chnRegsChange
      ParentColor = False
      TabOrder = 2
      TabStop = False
    end
    object addrAudioBuf: TEdit
      Left = 144
      Height = 24
      Top = 5
      Width = 64
      Alignment = taRightJustify
      AutoSize = False
      BorderStyle = bsNone
      CharCase = ecUppercase
      Enabled = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      MaxLength = 6
      ParentFont = False
      TabOrder = 3
      Text = '$E8'
    end
    object addrSFXRegs: TEdit
      Left = 144
      Height = 24
      Top = 37
      Width = 64
      Alignment = taRightJustify
      AutoSize = False
      BorderStyle = bsNone
      CharCase = ecUppercase
      Enabled = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      MaxLength = 6
      ParentFont = False
      TabOrder = 4
      Text = '$F0'
    end
    object addrChnRegs: TEdit
      Left = 144
      Height = 24
      Top = 69
      Width = 64
      Alignment = taRightJustify
      AutoSize = False
      BorderStyle = bsNone
      CharCase = ecUppercase
      Enabled = False
      Font.CharSet = EASTEUROPE_CHARSET
      Font.Color = clBlack
      Font.Height = -16
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      MaxLength = 6
      ParentFont = False
      TabOrder = 5
      Text = '$6C0'
    end
  end
  object butStart: TBitBtn
    Left = 17
    Height = 72
    Hint = 'Begin convertion'
    Top = 416
    Width = 208
    Caption = 'START'
    Default = True
    Font.Height = -21
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    Kind = bkOK
    ModalResult = 1
    OnClick = butStartClick
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 8
  end
  object grp_reindex: TRadioGroup
    Left = 13
    Height = 80
    Top = 320
    Width = 220
    AutoFill = True
    Caption = 'Reindex'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 62
    ClientWidth = 218
    ColumnLayout = clVerticalThenHorizontal
    Columns = 2
    ItemIndex = 3
    Items.Strings = (
      'SFXs only'
      'TABs only'
      'All'
      'None'
    )
    TabOrder = 5
  end
  object ConfigList: TComboBox
    Left = 83
    Height = 29
    Top = 81
    Width = 313
    AutoSize = False
    BorderStyle = bsSingle
    Font.CharSet = EASTEUROPE_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ItemHeight = 0
    OnSelect = ConfigListSelect
    ParentFont = False
    Sorted = True
    TabOrder = 0
  end
  object Label3: TLabel
    Left = 9
    Height = 15
    Top = 90
    Width = 69
    Alignment = taRightJustify
    AutoSize = False
    Caption = 'Settings:'
    Layout = tlBottom
    ParentColor = False
  end
  object butAddProfile: TButton
    Left = 400
    Height = 29
    Top = 81
    Width = 27
    Caption = '+'
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    OnClick = butAddProfileClick
    ParentFont = False
    TabOrder = 1
  end
  object butDelProfile: TButton
    Left = 429
    Height = 29
    Top = 81
    Width = 27
    Caption = '-'
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    OnClick = butDelProfileClick
    ParentFont = False
    TabOrder = 2
  end
  object butAbout: TButton
    Left = 17
    Height = 27
    Top = 496
    Width = 208
    Caption = 'About'
    OnClick = butAboutClick
    TabOrder = 9
  end
  object FileInName: TFileNameEdit
    Left = 88
    Height = 31
    Top = 3
    Width = 376
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Flat = True
    AutoSize = False
    MaxLength = 0
    TabOrder = 10
    OnChange = fileInNameChange
  end
  object FileOutName: TFileNameEdit
    Left = 88
    Height = 31
    Top = 40
    Width = 376
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Flat = True
    AutoSize = False
    MaxLength = 0
    TabOrder = 11
    OnChange = fileOutNameChange
  end
end
